<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sterimaxx Inc-Sterilization Consumables, Equipments &amp; Mfg of Modular OT.</title>

<!-- This site is optimized with the Yoast SEO plugin v12.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="We are engaged in Sales &amp; Service of Sterilization Validation Consumables, Equipment's &amp; mfg of Modular OT.Our unmatched Quality and Pricing with time bound services are our core strengths.">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="http://sterimaxx.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Sterimaxx Inc-Sterilization Consumables, Equipments &amp; Mfg of Modular OT.">
<meta property="og:description" content="We are engaged in Sales &amp; Service of Sterilization Validation Consumables, Equipment's &amp; mfg of Modular OT.Our unmatched Quality and Pricing with time bound services are our core strengths.">
<meta property="og:url" content="http://sterimaxx.com/">
<meta property="og:site_name" content="Sterimaxx Inc-  Mfg of Modular OT, Sterilization Cons &amp; Equip.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="We are engaged in Sales &amp; Service of Sterilization Validation Consumables, Equipment's &amp; mfg of Modular OT.Our unmatched Quality and Pricing with time bound services are our core strengths.">
<meta name="twitter:title" content="Sterimaxx Inc-Sterilization Consumables, Equipments &amp; Mfg of Modular OT.">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TPXH7CM"></script><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://sterimaxx.com/#website","url":"http://sterimaxx.com/","name":"Sterimaxx Inc-  Mfg of Modular OT, Sterilization Cons &amp; Equip.","potentialAction":{"@type":"SearchAction","target":"http://sterimaxx.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://sterimaxx.com/#webpage","url":"http://sterimaxx.com/","inLanguage":"en-US","name":"Sterimaxx Inc-Sterilization Consumables, Equipments &amp; Mfg of Modular OT.","isPartOf":{"@id":"http://sterimaxx.com/#website"},"datePublished":"2018-11-15T18:00:26+00:00","dateModified":"2019-11-13T06:14:58+00:00","description":"We are engaged in Sales & Service of Sterilization Validation Consumables, Equipment's & mfg of Modular OT.Our unmatched Quality and Pricing with time bound services are our core strengths."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Sterimaxx Inc-  Mfg of Modular OT, Sterilization Cons &amp; Equip. » Feed" href="http://sterimaxx.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Sterimaxx Inc-  Mfg of Modular OT, Sterilization Cons &amp; Equip. » Comments Feed" href="http://sterimaxx.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/sterimaxx.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://sterimaxx.com/wp-includes/js/wp-emoji-release.min.js?ver=5.2.17" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://sterimaxx.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.17" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="http://sterimaxx.com/wp-content/plugins/woocommerce/assets/css/blocks/style.css?ver=3.6.7" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://sterimaxx.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.5.1" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
#rev_slider_5_1 .uranus.tparrows {
  width:25px;
  height:25px;
  background:rgba(0, 0, 0, 0.2);
 }
 #rev_slider_5_1 .uranus.tparrows:before {
 width:25px;
 height:25px;
 line-height:25px;
 font-size:16px;
 transition:all 0.3s;
-webkit-transition:all 0.3s;
 }
 
  #rev_slider_5_1 .uranus.tparrows:hover:before {
    opacity:0.75;
  }
#rev_slider_5_1 .uranus .tp-bullet{
  border-radius: 50%;
  box-shadow: 0 0 0 2px rgba(10, 10, 10, 0);
  -webkit-transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  background:transparent;
  width:15px;
  height:15px;
}
#rev_slider_5_1 .uranus .tp-bullet.selected,
#rev_slider_5_1 .uranus .tp-bullet:hover {
  box-shadow: 0 0 0 2px rgba(10, 10, 10,1);
  border:none;
  border-radius: 50%;
  background:transparent;
}

#rev_slider_5_1 .uranus .tp-bullet-inner {
  -webkit-transition: background-color 0.3s ease, -webkit-transform 0.3s ease;
  transition: background-color 0.3s ease, transform 0.3s ease;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: none;
  border-radius: 50%;
  background-color: rgb(10, 10, 10);
  background-color: rgba(10, 10, 10, 0.3);
  text-indent: -999em;
  cursor: pointer;
  position: absolute;
}

#rev_slider_5_1 .uranus .tp-bullet.selected .tp-bullet-inner,
#rev_slider_5_1 .uranus .tp-bullet:hover .tp-bullet-inner{
 transform: scale(0.4);
 -webkit-transform: scale(0.4);
 background-color:rgb(10, 10, 10);
}
</style>
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="wpfront-scroll-top-css" href="http://sterimaxx.com/wp-content/plugins/wpfront-scroll-top/css/wpfront-scroll-top.min.css?ver=2.0.2" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="http://sterimaxx.com/wp-content/plugins/maxslider/assets/vendor/slick/slick.css?ver=1.6.0" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="http://sterimaxx.com/wp-includes/css/dashicons.min.css?ver=5.2.17" type="text/css" media="all">
<link rel="stylesheet" id="maxslider-css" href="http://sterimaxx.com/wp-content/plugins/maxslider/assets/css/maxslider.css?ver=1.1.7" type="text/css" media="all">
<link rel="stylesheet" id="jquery-magnific-popup-css" href="http://sterimaxx.com/wp-content/themes/sterimaxx/assets/vendor/magnific-popup/magnific.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="decorist-google-font-css" href="http://sterimaxx.com/wp-content/themes/sterimaxx/css/google-fonts.css" type="text/css" media="all">
<link rel="stylesheet" id="decorist-base-css" href="http://sterimaxx.com/wp-content/themes/sterimaxx/css/base.css?ver=1.2" type="text/css" media="all">
<link rel="stylesheet" id="decorist-common-css" href="http://sterimaxx.com/wp-content/themes/sterimaxx/common/css/global.css?ver=1.2" type="text/css" media="all">
<link rel="stylesheet" id="mmenu-css" href="http://sterimaxx.com/wp-content/themes/sterimaxx/css/mmenu.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="http://sterimaxx.com/wp-content/themes/sterimaxx/assets/vendor/fontawesome/css/font-awesome.css?ver=5.1.0" type="text/css" media="all">
<link rel="stylesheet" id="decorist-style-css" href="http://sterimaxx.com/wp-content/themes/sterimaxx/style.css?ver=1.2" type="text/css" media="all">
<style id="decorist-style-inline-css" type="text/css">
				.site-logo a,
				.site-tagline,
				.navigation-main > li > a,
				.header-mini-cart-trigger .fas {
					color: #3f3f3f;
				}
								.navigation-main > li.fas::before,
				.navigation-main > li.far::before,
				.navigation-main > li.fab::before,
				.header-mini-cart-trigger,
				.navigation-main .menu-item-has-children > a::after {
					color: #1249a0;
				}

				.navigation-main .nav-button > a,
				button.category-search-btn {
					background-color: #1249a0;
				}

				.navigation-main .nav-button > a:hover,
				.navigation-main > li:hover > a,
				.navigation-main > li > a:focus,
				.navigation-main > .current-menu-item > a,
				.navigation-main > .current-menu-parent > a,
				.navigation-main > .current-menu-ancestor > a {
					border-color: #1249a0;
				}
								.navigation-main > li:hover > a,
				.navigation-main > li > a:focus,
				.navigation-main > .current-menu-item > a,
				.navigation-main > .current-menu-parent > a,
				.navigation-main > .current-menu-ancestor > a,
				.navigation-main .nav-button > a:hover {
					color: #00aeef;
				}

				.navigation-main .nav-button > a:hover {
					border-color: #00aeef;
				}
								.navigation-main li li:hover > a,
				.navigation-main li li > a:focus,
				.navigation-main li .current-menu-item > a,
				.navigation-main li .current-menu-parent > a,
				.navigation-main li .current-menu-ancestor > a {
					color: #00aeef;
				}
				

</style>
<link rel="stylesheet" id="wce_frontend_css-css" href="//sterimaxx.com/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/css/frontend.css?ver=3.2.1" type="text/css" media="all">
<style id="wce_frontend_css-inline-css" type="text/css">

	            .woo_catalog_enquiry_custom_button_enquiry {
					background: #ccc;
					color: #fff;
					padding: 10px;
					width: 200px;
					height: 50px;
					line-height: 18px;
					border-radius: 5px;
					border: 1px solid #999;
					font-size: 18px;
					margin-top : 0px;
					margin-bottom : 0px;
				
				}
				.woo_catalog_enquiry_custom_button_enquiry:hover {
					background: #ccc;
					color: #eee;
				}
				#woo_catalog_enquiry_custom_button {
					background: #fbfbfb;
					color: #fbfbfb;
					padding: 5px;
					width: 80px;
					height: 26px;
					line-height: 14px;
					border-radius: 5px;
					border: #fbfbfb;
					font-size: 12px;
					margin-top: 5px;
					margin-bottom: 5px;
					
				}
				#woo_catalog_enquiry_custom_button:hover {
					background: #fbfbfb;
					color: #fbfbfb;
				}
				/* The Modal (background) */
				#woo_catalog .catalog_modal {
				    display: none; /* Hidden by default */
				    position: fixed; /* Stay in place */
				    z-index: 100000; /* Sit on top */
				    /*padding-top: 100px;*/ /* Location of the box */
				    left: 0;
				    top: 0;
				    width: 100%; /* Full width */
				    height: 100%; /* Full height */
				    overflow: auto; /* Enable scroll if needed */
				    background-color: rgb(0,0,0); /* Fallback color */
				    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				}
</style>
<script type="text/javascript" src="http://sterimaxx.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="http://sterimaxx.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://sterimaxx.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.5.1"></script>
<script type="text/javascript" src="http://sterimaxx.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.5.1"></script>
<script type="text/javascript" src="http://sterimaxx.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/sterimaxx.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="http://sterimaxx.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.6.7"></script>
<script type="text/javascript" src="http://sterimaxx.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var aamLocal = {"nonce":"90478b27fe","ajaxurl":"http:\/\/sterimaxx.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="//sterimaxx.com/wp-content/plugins/advanced-access-manager/media/js/aam-login.js?ver=5.2.17"></script>
<link rel="https://api.w.org/" href="http://sterimaxx.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sterimaxx.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sterimaxx.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.17">
<meta name="generator" content="WooCommerce 3.6.7">
<link rel="shortlink" href="http://sterimaxx.com/">
<link rel="alternate" type="application/json+oembed" href="http://sterimaxx.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsterimaxx.com%2F">
<link rel="alternate" type="text/xml+oembed" href="http://sterimaxx.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsterimaxx.com%2F&amp;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://sterimaxx.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="http://sterimaxx.com/wp-content/uploads/2019/07/favicon-90x90.png" sizes="32x32">
<link rel="icon" href="http://sterimaxx.com/wp-content/uploads/2019/07/favicon-300x300.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://sterimaxx.com/wp-content/uploads/2019/07/favicon-300x300.png">
<meta name="msapplication-TileImage" content="http://sterimaxx.com/wp-content/uploads/2019/07/favicon-300x300.png">
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
		<style type="text/css" id="wp-custom-css">
			
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@media (min-width: 792px){
.woocommerce .col-xl-3 {
   
}}
.mm-listview > li > a, .mm-listview > li > span {

    font-weight: 700;
    color: black;
}
.wpb-js-composer .vc_tta-color-green.vc_tta-style-flat .vc_tta-tab.vc_active>a {
    background-color: #172b51!important;
    color: #fff;
}

.vc_tta-panel-body{ background-color: #172b51!important;
    color: #fff;}
.posted_in{display:none}

.item-categories{display:none}
.item-title a {
      color: #fff;
    font-size: 16px;
    font-weight: 700;
}
.item-title a:hover{color:#fff}
.item-title {
    line-height: normal;
    font-size: 16px;
    letter-spacing: -0.01em;
    margin-bottom: 0;
    font-weight: 400;
    background-image: radial-gradient(circle at 28% 36%,#00c5e3,#0099c3);
    padding: 10px 0px;
    text-align: center;
    font-weight: 300;
    color: #fff;
}
.site-logo {
    font-size: 28px;
    margin: 0;
    font-weight: 900;
    line-height: 1;
    padding: 8px 0px;
}
.header-top {
    background-color: #009bdd;
}
.header-top p {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 0px;
    margin: 0;
}



body {
	    background:  #f5f5f5 
	
}
.section-title > a {
    color: #000000;
    font-size: 16px;
    font-weight: 900;
    margin-left: 5px;
    font-size: 26px;
}
.section-title > a:hover{    color: #d82222;}
.item-categorie{display:none}
.footer-widgets {
    background-color: #15a0d0;
    padding: 50px 0 10px;
    font-size: 14px;
    line-height: 1.65;
    background-image: linear-gradient(#f5f5f5, white);
}
div.wpforms-container-full {
    margin-bottom: 24px;
    box-shadow: 0 8px 28px rgba(0,0,0,.19);
    /* margin: 0% 14% 0; */
    background: #fff;
    padding: 10px 25px;
    padding: 25px;
}

.navigation-main a {
    position: relative;
    font-size: 17px!important;
    color: #05358c!important;
    border-bottom: solid 0px transparent!important;
    font-weight: 600!important;
	    padding: 10px!important;
	margin:0px!important;
}

.navigation-main ul {
 
    margin: 0px!important;
}
.navigation-main > li
a:hover{
    line-height: 1;
    color: #fff!important;
    background: #004982;
	
	    padding: 10px;
}

.footer-info {
    border-top: solid 1px #DDDDDD;
    padding: 10px 0;
    font-size: 14px;
    background: #009bdd;
    color: white;
}
.category-search-form,.head-mini-cart-wrap{display:none}


#pagesinwidgets_page_section-2{background: #1f589d;
    margin-top: -1px;padding:10px}
#pagesinwidgets_page_section-2 h1 {text-align: center;
    color: white;
    font-size: 35px!important;
    text-transform: uppercase;
}
#pagesinwidgets_page_section-2  p{ color: white;}
#rev-slider-widget-2{margin:0px}


@media (min-width: 768px){

	.is-menu, .mm-navbar{display:none} 
	
.head-mini-cart-wrap {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 25.33333%;
    max-width: 25.33333%;
	text-align:right;
}}

.home .main {
    padding: 0;
}
.woocommerce-tabs-container-narrow, .entry-product-info {
   
    display: none;
}
.tagged_as {
    display: block;
    margin-top: 30px;
    padding-top: 15px;
    text-align: left;
    font-size: 14px;
    text-transform: lowercase;
    border-top: solid 1px #DDDDDD;
}
.pdf{   color: #fff;
    background-color: #ec6700;
	padding: 10px;}
.pdf:hover {   color: #fff;
 background-color:  #ec5b00; }
.entry-title{display:none}

div.wpforms-container-full {
    margin-bottom: 24px;
    box-shadow: 0 8px 28px rgba(0,0,0,.19);
    /* margin: 0% 14% 0; */
    background: #fff;
    padding: 10px 25px;
    padding: 25px;
}
body {

    color: #000000;

}

.category-search-input {
    border-radius: 0;
    
}
.footer {
     color: #4A4A4A;
    border-top: solid 3px #004985;
    margin: 50px 0;
    font-size: 14px;
}

.footer-widgets {
    background-color: #15a0d0;
    padding: 50px 0 10px;
    font-size: 14px;
    line-height: 1.65;
    background-image: linear-gradient(#e2f3fd, white);
}
.wpforms-title{display: block;
    
    font-weight: 800;
    font-size: 30px;
    color: #0a57f4;
    line-height: normal;
    text-align: center;
    padding: 0;}
.entry-content .entry-title:before {

	content: "";
    width: 51px;
    height: 3px;
     background: #ec6700;
    position: absolute;
    left: 15px;
    top: 0;
    transform: translateY(-50%);
}
.page-hero-title {
 
    font-size: 32px!important;
   padding-top: 20px;
}
div.wpforms-container-full .wpforms-form .wpforms-title {
    font-size: 22px!important;
    margin: 0 0 10px 0;
}
.woocommerce-product-gallery__image{    background: linear-gradient(to top, #fff, #fff 50%, #e3f3fd 100%, #e2f3fd 75%);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.09);
    position: relative;
    border: 1px solid #e6ecef;
    border-radius: 0;}
.woocommerce-tabs-container{display:none}
.entry-content .entry-title
{display:block;
    margin: 2px 0 0;
    font-size: 25px;
    font-weight: 900;
    letter-spacing: -0.79px;
    line-height: 60px;
    color: black;
}
.entry-title.row-fluid .prefix-sub:before {
    content: "";
    width: 51px;
    height: 2px;
    background: #ec6700;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


.main .woocommerce-breadcrumb {display:none;}
.page-hero {
    height: 70px;
    
	    padding: 50px 0;
}
.item-product .item-thumb img {
    border-radius: 0;
   
}
.breadcrumb, .woocommerce-breadcrumb {
    padding-top: 0;
    padding-bottom: 0px;
    border-bottom: 0px solid #DDDDDD;
    margin-bottom: 0px;
    font-size: 14px;
    color: #ffffff;
    overflow-wrap: break-word;
    margin-left: -16px;
}
.head-nav{
    background: none!important;}

.item {
    background: linear-gradient(to top, #fff, #fff 50%, #e3f3fd 100%, #e2f3fd 75%);
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.09);
    position: relative;
    border: 1px solid #e6ecef; 
    border-radius: 0;
}
.head-mast {
    background-color: #fff;
    padding: 0;
    color: #333;
    background-color: #fff;
    border-bottom: solid 1px #DDDDDD;
    background: linear-gradient(to top, #fff, #fff 50%, #e3f3fd 100%, #e2f3fd 75%);
}
.category-search-form {
  
    width: 95%;
}
.fa-phone{    transform: rotate(110deg);}
.contact-content {
    font-size: 15px;
    font-weight: 800;
}
.contact-content-alt {
    font-size: 14px;
    font-weight: 600;
}

.head-nav {
   border-bottom: solid 0px #DDDDDD;
}
.category-search-form1, .header-mini-cart-trigger, .header-mini-cart-contents{display:none}

.navigation-main > li > a {
   font-family: 'Roboto', sans-serif;
    font-weight: 500;
  
}
li.is-menu path {
    fill: #fff;
}
.sub-menu a{    font-size: 15px!important;}
.page-hero-subtitle{display:none}
.is-menu{
	    background: #e61717;
	    box-shadow:0 5px 10px rgba(0,0,0,.19);
    border-radius: 55%;
    width: 40px;
    height: 40px;
}
.navigation-main > li.is-menu a {
    color:white!important;
}
@media (min-width: 767px){
	body{    font-size: 16px;}

}
@media (min-width: 992px){
	body{    font-size: 16px;}
	.is-menu, .mm-navbar{display:none} 
.header-branding-wrap {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 28%;
    flex: 0 0 28%;
    max-width: 28%;
	}}
@media (min-width: 992px){
.head-mast-container {
    width: 1250px;
    max-width: 100%;
	}}
@media (min-width: 992px){
.container {
    width: 1250px;
    max-width: 100%;
	}}
@media (min-width: 992px){
.head-search-form-wrap {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 72%;
    flex: 0 0 72%;
    max-width: 72%;
	}}
.nav{float:right}
@media (min-width: 1350px){
.header-branding-wrap {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 28%;
    flex: 0 0 28%;
   
	max-width: 28%;
	}
.head-search-form-wrap {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 72%;
    flex: 0 0 72%;
    max-width: 72%;
}


}

.widget_ci-home-latest-products 
.container{
    padding: 25px;
    background: white;
	box-shadow: 0 5px 10px rgba(0,0,0,.19);}

.flex-row-reverse .flex-row-reverse{display:none}

@media (min-width: 792px){
	.woocommerce .col-xl-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
	
}

.widget-title {
	font-size: 18px;}
#menu-footer{    padding-left: 20px;}
#menu-footer li a{    font-weight: bold;}

.row-items {
    margin-bottom: -30px;
    background: none;
    padding: 20px 0px!important; 
}

.navigation-main > li a:hover{    line-height: normal!important} 

.navigation-main > li {
    line-height: normal!important
}

.social-icon {   
    font-size: 20px;
}
.fa-facebook{    background-color: #ffffff;
    color: #3b589c;}


.fa-youtube{  background-color: #ffffff;
    color: #ea2c2c}

.fa-linkedin{background-color: #ffffff;
    color: #0077b4}

.fa-twitter{   background-color: #ffffff;
    color: #359bed}

.social-icon:hover {
    border-color: #ddd;
   
}

.shop-actions, .term-description{display:none}

.breadcrumb a, .woocommerce-breadcrumb a {
    color: #dddddd;
}

.page-hero {
    background-image: url(http://sterimaxx.com/wp-content/uploads/2019/08/header-bg-1920x150.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
}
.footer-info .col-lg-6 {
    width: 100%;
    flex: 100%;
    max-width: 100%;
}

.footer-info .align-items-center{    display: block!important;
    width: 100%;}

.footer-info .footer-copy span{text-align: right;
	float: right;}
@media (max-width: 991px)
{
.is-menu, .mm-title {
    display: none!important
	}
}
		</style>
		<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	<meta name="google-site-verification" content="4UgBuq28LL8MkZ33kvid3SnUTRfQV-W4EyPA2Rf7YCc">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-148362340-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148362340-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TPXH7CM');</script>
<!-- End Google Tag Manager -->
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>